spring.application.name=demo-alibaba-oss

server.port=8080
server.servlet.context-path=/spring-alibaba

spring.cloud.alicloud.access-key=****
spring.cloud.alicloud.secret-key=****
spring.cloud.alicloud.oss.endpoint=oss-us-west-1.aliyuncs.com

management.endpoints.web.exposure.include=*
